{
  "name": "vite-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:api": "nodemon ./api/index.js",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.20",
    "vue": "^3.0.4",
    "vue-router": "4",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^9",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "postcss": "^7",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vite": "^1.0.0-rc.13"
  }
}
